{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Test;Username=postgres;Password=2335"
  },
  "Jwt": {
    "Issuer": "123",
    "Audience": "321",
    "Key": "MySuperSecretKeyWith32Characters!"
  }
}
